# https://github.com/marketplace/actions/easy-zip-files

name: 🗂️ Zip file for ModLoaders
on: workflow_dispatch
jobs:
  zip:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: sokuhatiku/ftp-upload-artifact@v1.0.0
      with:
        name: BetterFR
        path: localization/
        host: ${{ secrets.FTP_HOST }}
        port: 22
        username: ${{ secrets.FTP_LOGIN }}
        password: ${{ secrets.FTP_PASSWORD }}
        secure: true
        remote-path: /www/